# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=user_management

# REDIS
REDIS_URL=redis://redis:6379
REDIS_PORT=6379

# JWT
SECRET_KEY=DZn7NOmHr15c8e4siT7v1aB4FV5nYmmP
ALGORITHM=HS256

# SERVER
HOST=0.0.0.0
PORT=8000